<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wedb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="欢迎使用包裹侠"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"/>

    <!--2022/6/14
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/bg_pack"
            android:layout_gravity="center"/>
    -->

</LinearLayout>