<?xml version="1.0" encoding="utf-8"?>
<!--修改 activity_register.xml 为 LinearLayout 布局-->
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <!--三个编辑框-->

    <TextView
        android:id="@+id/OnlinetextView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="在线投诉"
        android:textColor="#516D2C"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_pack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/id_pack"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="快递单号："
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_kuaidinumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/editext_selector"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="210dp"
            android:src="@drawable/complaint"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="投诉原因："
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_complaintreason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:background="@drawable/editext_selector"

            android:padding="10dp" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_complaint_submit"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/btn_selector"
        android:text="提交"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>